# Projet-J2EE

./: README.md
Projet_J2EE_Spring/: .project  .springBeans  pom.xml
Projet_J2EE_Spring/src/main/java/: hibernate.cfg.xml
Projet_J2EE_Spring/src/main/java/fr/uvsq/DAO/implementation/: DAOAdresseImplementation.java  DAOCategorieImplementation.java  DAOClientImplementation.java  DAOCommandeImplementation.java  DAOFactureImplementation.java  DAOLigneCommandeImplementation.java  DAOPanierImplementation.java  DAOProduitImplementation.java
Projet_J2EE_Spring/src/main/java/fr/uvsq/DAO/interfaces/: DAO.java  DAOClient.java  DAOFacture.java  DAOLigneCommande.java  DAOPanier.java
Projet_J2EE_Spring/src/main/java/fr/uvsq/bean/: Adresse.java  Test.java
Projet_J2EE_Spring/src/main/resources/properties/: database.properties
Projet_J2EE_Spring/src/main/resources/spring/database/: Hibernate.xml
Projet_J2EE_Spring/src/main/webapp/: index.jsp
Projet_J2EE_Spring/src/main/webapp/WEB-INF/: web.xml
projetJ2EE/: .project  pom.xml
projetJ2EE/src/main/java/: hibernate.cfg.xml
projetJ2EE/src/main/java/fr/uvsq/DAO/implementation/: DAOCommandeImplementation.java  DAOPanierImplementation.java
projetJ2EE/src/main/java/fr/uvsq/DAO/interfaces/: DAOAdresse.java  DAOCommande.java
projetJ2EE/src/main/java/fr/uvsq/bean/: LigneCommande.java
projetSpring/: .project  pom.xml
projetSpring/src/main/java/fr/uvsq/DAO/implementation/: DAOAdresseImplementation.java  DAOCategorieImplementation.java  DAOClientImplementation.java  DAOCommandeImplementation.java  DAOFactureImplementation.java  DAOLigneCommandeImplementation.java  DAOPanierImplementation.java  DAOProduitImplementation.java
projetSpring/src/main/java/fr/uvsq/DAO/interfaces/: DAO.java  DAOAdresse.java  DAOCategorie.java  DAOProduit.java
projetSpring/src/main/java/fr/uvsq/bean/: Categorie.java  Client.java  Commande.java  Facture.java  Panier.java  Produit.java
projetSpring/src/main/java/fr/uvsq/hibernate/: HibernateUtil.java
projetSpring/src/main/java/fr/uvsq/service/: AdresseService.java
projetSpring/src/main/java/fr/uvsq/util/: CustomHibernateDaoSupport.java
projetSpring/src/main/resources/properties/: database.properties
projetSpring/src/main/resources/spring/conf/: BeanLocations.xml
